<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apropos</title>
</head>
<body>
    <header>
        <h1>mon parcours </h1>
    </header>
    <main>
        <nav>
            <p>
            bonjour, je suis jenovic Kazadi agent aux relations puliques aux Centre d'Expertise d'Evaluation et de Certification des Substances Minérales Précieuses et semi-précieuses (CEEC) né à kinshasa le 19 octobre.
           <br> licencier en informatique appliquée specialisé en génie logiciel.
            <br>
            je suis tres motivé à approfondir mes connaissances et competence  dans le monde numerique dans le domaine de 
            developpement web
        </p>
        </nav>
        <nav>
            <h2>objectif</h2>
            <p>mon objectif est de repondre aux besoins des utilisateurs </p>
        </nav>
    </main>
    <br>
    <br>
    <footer>
        <p>
           <a href="accueil.html">retour à l'accueil</a> 
        </p>
    </footer>
</body>
</html>